<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hazelworth County</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
body, html {
  height: 120%;
}
.parallax {
  background-image: url("pricepic.jpg");
  height: 30%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.w3-tangerine {
  font-family: "Tangerine", serif;
}
  a{
   color:#2F4F4F;
   text-decoration:none;
  }
  a:hover{
   color:#2E8B57;
   text-decoration:none;
  }
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
  }
  .bottomright{
  	position: absolute;
  	bottom: 5%;
  	left:50%;
  	font-size: 18px;
	font: 25px/1.3 'Berkshire Swash', Helvetica, sans-serif;;
    	color: #FBFCFC;
    
    }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
    text-align:center;
  }

  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }

.content{
    min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-image{
    color: #ffffff;
    padding: 20%;
    font-family: Montserrat, sans-serif;
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align:center;
    z-index:1;
  }  
.cover {
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
  width: 100%;
  height: auto;
display:block;
}

 .cover video {
   left: auto;
    min-height: 900px;
    min-width: 100%;
    right: auto;
    position: absolute;
    top: 0;
    width: auto;
    z-index: 1;
}

@supports (transform: translateX(-50%)) {

    .cover img, .cover video {
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

}

@media screen and (min-aspect-ratio: 16/9){/* Make this the same aspect ratio as your video */

    .cover img, .cover video {
        max-width: 100vw;
        min-width: 100vw;
        width: 100vw;
    }

}

@media screen and (max-aspect-ratio: 16/9){/* Make this the same aspect ratio as your video */

    .cover img, .cover video {
        height: 100vh;
        max-height: 100vh;
        min-height: 100vh;
    }
}
  .container-fluid {
    text-align:center;
    padding: 70px 60px;
  }


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}
.w3-quarter img{margin-bottom: -6px; cursor: pointer}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
  .treepic{
    padding: 5px;
    max-width: 30%;
    float:right;
    position:absolute;
    left: 110%;
}
.w3-row-padding img {margin-bottom: 12px}
  .bg-grey {
    background-color: #f6f6f6;
    text-align:right;
    left:50%;
  }
  
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #2E8B57;
  }
  .carousel-indicators li {
    border-color:#2E8B57;
  }
  .carousel-indicators li.active {
    background-color: #2E8B57;
  }
  .item  {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #2E8B57;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #2E8B57 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #ffffff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #2E8B57;
}
#myNavbar{
color:#fff;
}
.heading{
position:absolute;
left:5%;
font-size:200%;
color:white
}

  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
	background-color:#2E8B57;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
.look{
    font-size:18px;
    line-height: 1.375em;
    font-weight: 500;
    font-style: italic;
    margin: 70px 0;
  }
.parallax {
  background-attachment: scroll;
display:none;
}
#contact{
      display: inline-block; 
      color: transparent; /* Ensures we don't see the text. */
      background: url("pricepic.jpg"); /* The actual image we want to use. */
      overflow: hidden;  
      background-size:cover; 
     color:white;
}
.us{
color:white;  
}

  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
img#optionalstuff {
    display: none;
  }
.parallax {
  background-attachment: scroll;
display:none;
}
#contact{
      display: inline-block; 
      color: transparent; /* Ensures we don't see the text. */
      background: url("pricepic.jpg"); /* The actual image we want to use. */
      overflow: hidden;
      background-size:cover;
     color:white;  
}
.us{
color:white;  
}
}

</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
       <div class="heading" style="font-family: 'Pacifico';">Hazelworth County</div>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES WE PROVIDE</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="cover">
<video autoplay loop muted preload="metadata" poster="naturebg.jpg">
    <source src="video2.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
</div>

 <div class="content">
 <div class="hero-image text-center">
  <h1 style="font-size:7vw;  font-family: 'Pacifico';">Hazelworth County</h1><br>
  <h3 class="w3-container w3-tangerine w3-jumbo" style="font-size:2vw;">-Experience the Wilderness!</h3>
  <div class="bottomright">"Come fourth into the light of things,let nature be your teacher"  -Willams Wordsworth</div>
</div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid bg-lightcyan">
  <div class="row">
    <div class="col-sm-8"> 
      <img class="treepic" id="optionalstuff" src="tree.png" alt="logo of website">
      <h2 class="text">Why Choose Us?</h2><br>
      <h4>We believe in building balance into modern life — taking the time to rest and unplug from the daily hustle and to focus on ourselves, our relationships, and the wonder of nature.
</h4><br>
      <p>Who doesn’t dream of an escape in the great outdoors where time seems to stop? Only an hour and a half from Ottawa and Montreal, Kenauk Nature is one of North America’s largest private reserves. As a couple, family or group, discover our five star service, protected property and luxurious off-grid chalets. Enjoy a memorable experience with year-round outdoor adventures and activities.

</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center" style="background-color:lightcyan ;">
  <h2>Start Planning Your Trip!</h2>
  <h4>What we offer</h4>
  <div class="row slideanim">
    <div class="col-sm-4">
      <i class="fa fa-bed" style="font-size:60px;color:#196F3D ;"></i>
      <h4><a href="stay.html" class="btn btn-info w3-btn w3-white w3-border w3-border-green w3-round-large" role="button">Where to Stay?</a></h4>
    </div>
    <div class="col-sm-4">
      <i class="fa fa-map-signs" style=" font-size:60px;color:#196F3D  ;"></i>
      <h4 ><a href ="things.html" class="btn btn-info w3-btn w3-white w3-border w3-border-green w3-round-large" role="button">Things To Do</a></h4>
    </div>
    <div class="col-sm-4">
      <i class="fa fa-usd" style=" font-size:60px;color:#196F3D ;"></i>
      <h4 ><a href ="price.html" class="btn btn-info w3-btn w3-white w3-border w3-border-green w3-round-large" role="button">Reserve A Spot</a></h4>
    </div>
  </div>
</div>

  <h2>Happy Reviews!</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-slide-to="0"></li>
      <li data-slide-to="1"></li>
      <li data-slide-to="2"></li>
    </ol>

    
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h3 class="look">"When it comes to escaping the city for a restorative stay in nature, few retreats offer the conveniences and charm found in the tiny cabins ."<br><span>Michael Roe</span></h3>
      </div>
      <div class="item">
        <h3 class="look">"Whether you’ve harbored dreams of living off the grid or just want to get lost in the woods, this is a surefire way to reignite the romance."<br><span>John Doe</span></h3>
      </div>
      <div class="item">
        <h3 class="look">"Could I... BE any more happy with in this place?"<br><span>Chandler Bing</span></h3>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

   
<div class="header"  style="background-color:#145A32 ;">
  <h1 style="color:white;">#WidernessOften</h1>
  <p style="color:white;">Check Out #wildernessoften from those who have gotten away.</p>
   <h3 style="color:white;">Share your photos with us!</h3>
 </div>
<!-- Photo grid -->
  <div class="w3-row ">
    <div class="w3-quarter">
      <img src="insta1.jpg" style="width:100%"  alt="Canoeing again">
      <img src="insta2.jpg" style="width:100%"  alt="Quiet day at the beach. Cold, but beautiful">
      
   </div>
    
   <div class="w3-quarter">
      <img src="insta3.jpg" style="width:100%" alt="A girl, and a train passing">
      <img src="insta4.jpg" style="width:100%" alt="Waiting for the bus in the desert">
      
    </div>
    
    <div class="w3-quarter">
      <img src="insta5.jpg" style="width:100%"  alt="Waiting for the bus in the desert">
      <img src="insta6.jpg" style="width:100%" alt="What a beautiful scenery this sunset">
      
    </div>

    <div class="w3-quarter">
      <img src="insta7.jpg" style="width:100%"  alt="A boy surrounded by beautiful nature">
      <img src="th.jpg" style="width:100%"  alt="A girl, and a train passing">
      
    </div>
  </div>
<br>
<br>
<br>

<div class="w3-row">
<div class="w3-container  w3-center w3-padding-32" style="background-color:#6B8E23;">
    <div class="w3-col m6 w3-center w3-padding-large">
      <img src="forest.jpg" class="w3-round w3-image" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6  w3-padding-large">
     <h1 style="color:white;">Subscribe</h1>
    <p style="color:white;">To get special offers and VIP treatment:</p>
    <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail" style="width:100%"></p>
    <button type="button" class="w3-button w3-green w3-margin-bottom">Subscribe</button>
      
    </div>
  </div>
</div>
<br>
<br>
<br>

<!-- Container (Contact Section) -->
<div class="parallax"></div>
<div style="height:700px;">
<div id="contact" class="container-fluid ">
  <h2 class="text-center us" >CONTACT US</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="parallax"></div>



<footer class="container-fluid text-center" style="background-color:lightcyan">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
<div class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  <!-- End footer -->
  </div>

  <p>Enjoy your Adventure.And always....follow the magic!</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 600, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>