<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reserve a spot</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <style>
body, html {
  height: 100%;
}
.parallax {
  /* The image used */
  background-image: url("pricepic.jpg");

  /* Full height */
  height: 30%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.btn {
  background-color:#2E8B57 ;
  border: none;
  color: white;
  padding: 3px 3px;
  font-size: 2vw;
  cursor: pointer;
  position:absolute;
  left:1%;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: white;
}
.fas fa-arrow-left{
color:white;
}
  a{
   color:#2F4F4F;
   text-decoration:none;
  }
  a:hover{
   color:#2E8B57;
   text-decoration:none;
  }
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    }
  h1{
  	 font-weight:900;
     }
  	
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
    text-align:center;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;

  }
.bottom{
  	position: absolute;
  	top: 40%;
  	left:50%;
    	color: #FBFCFC;
        transform:translate(-50%,-50%);

   }
  .container-fluid {
    text-align:center;
    padding: 70px 60px;
  }
  .bg-grey {
    background-color: #f6f6f6;
    text-align:right;
    left:50%;
  }
  
  .panel {
    border: 1px solid #6B8E23  ; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px #6B8E23 ;
  }
  .panel-footer .btn:hover {
    border: 1px solid #6B8E23  ;
    background-color:#6B8E23 !important;
    color: #ffffff;
  }
  .panel-heading {
    color: #fff !important;
    background-color:#6B8E23  !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color:#6B8E23  ;
    color:#ffffff;

  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #ffffff;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #2F4F4F;
    color: #ffffff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #2E8B57;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #2F4F4F !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #2E8B57;
  }
.heading{
position:absolute;
left:5%;
font-size:200%;
color:white
}
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
	background-color:#2E8B57;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
.heading{
font-size:5vw;
position:absolute;
left:20%;
  }
.parallax {
  background-attachment: scroll;
display:none;
}
#contact{
      display: inline-block; 
      color: transparent; /* Ensures we don't see the text. */
      background: url("pricepic.jpg"); /* The actual image we want to use. */
      overflow: hidden;
      background-size:cover;
     color:white;  
}
.us{
color:white;  
}
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
.btn {
  background-color:#2E8B57 ;
  border: none;
  color: white;
  padding: 3px 3px;
  font-size: 6vw;
  cursor: pointer;
  position:absolute;
  left:1%;
}
.heading{
font-size:5vw;
position:absolute;
left:20%;
  }
.parallax {
  background-attachment: scroll;
display:none;
}
#contact{
      display: inline-block; 
      color: transparent; /* Ensures we don't see the text. */
      background: url("pricepic.jpg"); /* The actual image we want to use. */
      overflow: hidden;
      background-size:cover;
     color:white;  
}
.us{
color:white;  
}
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" >

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
    <div class="heading" style="font-family: 'Pacifico';">Hazelworth County</div>
    <a href="nature-website.html" class="btn"><i class="fa fa-arrow-left w3-xxlarge"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#pricing">SERVICES WE PROVIDE</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="about">
<header class="w3-display-container w3-content w3-wide " style="max-width:1600px;min-width:500px" id="home">
 <div class="headimage">
  <img class="w3-image" src="pay.jpg" alt="Hamburger Catering" width="1600" height="700">
</div>
  <div class="bottom">
    <h1 style="font-family: 'Pacifico'; font-size:5vw;">The Deals To Save The Bills</h1>
  </div>
</header>
</div>


<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Suit</h1>
        </div>
        <div class="panel-body">
          <p><strong>1</strong> Queen Size Bedroom</p>
          <p><strong>1</strong>Walk In Shower</p>
          <p><strong>Full Breakfast</strong></p>
          <p><strong>1</strong> Sitting Area</p>
          <p><strong>Full Breakfast</strong></p>
        </div>
        <div class="panel-footer">
          <h3>$200 Per Night</h3>
           <p><button class="w3-button w3-lime">Book</button></p>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Dulex-Suit</h1>
        </div>
        <div class="panel-body">
          <p><strong>1</strong> King Size Bed</p>
          <p><strong>Microwave</strong></p>
          <p><strong>1</strong> Family Room</p>
          <p><strong>Full Breakfast And Dinner</strong> Sit</p>
          <p><strong>Public Pool</strong></p>
        </div>
        <div class="panel-footer">
          <h3>$350 Per Night</h3>
          <p><button class="w3-button w3-lime">Book</button></p>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Luxury-Suit</h1>
        </div>
        <div class="panel-body">
          <p><strong>1</strong> King Size Bed</p>
          <p><strong>2</strong> Queen Size Bed</p>
          <p><strong>Microwave And Refrigerator</strong> Dolor</p>
          <p><strong>2</strong> Sitting Area</p>
          <p><strong>Private Pool</strong></p>
        </div>
        <div class="panel-footer">
          <h3>$500 Per Night</h3>
           <p><button class="w3-button w3-lime">Book</button></p>
        </div>
      </div>      
    </div>    
  </div>
</div>

<br>

<div class="w3-container  w3-center w3-padding-32 " style="background-color: #2E8B57;color:white;">
<div class="row slideanim">
<h1>How Packs Work</h1>
<h3>Choose Your Pack</h3>
<p>Select the pack that best suits your schedule. After purchase, your account will be credited with your pack promo code.</p><br>
<h3>Book When You Want</h3>
<p>Log into your account, pick your dates and cabin type. Upon booking, your credit will automatically be applied.</p><br>
<h3>Disconnect</h3>
<p>Get away. Enjoy the benefits of nature and a real break. Talk to your loved ones or enjoy the magic of the woods. Repeat.</p><br>
</div>
</div>
<br>

<div class="w3-row">
<div class="w3-container  w3-center w3-padding-32" style="background-color:#6B8E23;">
    <div class="w3-col m6 w3-center w3-padding-large">
      <img src="forest.jpg" class="w3-round w3-image" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-padding-large">
     <h1 style="color:white;">Subscribe</h1>
    <p style="color:white;">To get special offers and VIP treatment:</p>
    <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail" style="width:100%"></p>
    <button type="button" class="w3-button w3-green w3-margin-bottom">Subscribe</button>
      
    </div>
  </div>
</div>
<hr>

<!-- Container (Contact Section) -->
<div class="parallax"></div>
<div style="height:700px;">
<div id="contact" class="container-fluid ">
  <h2 class="text-center us" >CONTACT US</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
            <button class="w3-btn w3-white w3-border">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="parallax"></div>


<footer class="container-fluid text-center" style="background-color:lightcyan">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Enjoy your Adventure.And always....follow the magic!</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

        
